# meeting

./: .gitignore  pom.xml
src/main/java/com/xbc/controller/: AdminController.java  PublicController.java
src/main/java/com/xbc/interceptor/: LoginInterceptor.java
src/main/java/com/xbc/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MeetingRoomMapper.java  MeetingRoomMapper.xml  ReserveMeetingMapper.java  ReserveMeetingMapper.xml
src/main/java/com/xbc/pojo/: Department.java  Employee.java  MeetingRoom.java  ReserveMeeting.java
src/main/java/com/xbc/query/: CommonQuery.java
src/main/java/com/xbc/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  ReserveMeetingService.java
src/main/java/com/xbc/util/: Md5Util.java
src/main/java/com/xbc/vo/: ReserveMeetingVo.java
src/main/resources/: applicationContext.xml  db.properties  meeting.sql  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: addmeetingroom.ftl  approveaccount.ftl  bookmeeting.ftl  cancelmeeting.ftl  changepassword.ftl  departments.ftl  hello.ftl  login.ftl  meetingdetails.ftl  meetingrooms.ftl  myOders.ftl  mybookings.ftl  mymeetingdetails.ftl  notifications.ftl  register.ftl  roomdetails.ftl  searchemployees.ftl  searchmeetings.ftl  upload.ftl
src/main/webapp/WEB-INF/ftl/commons/: foot.ftl  leftMenu.ftl  top.ftl
